<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\Image\logo-1-300x235.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUSIntermediate.Solution.BusinessLogicLayer\AUSIntermediate.Solution.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\AUSIntermediate.Solution.RepositoryLayer\AUSIntermediate.Solution.RepositoryLayer.csproj" />
    <ProjectReference Include="..\AUSIntermediate.Solution.ServiceLayer\AUSIntermediate.Solution.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Content\Image\logo-1-300x235.png" />
  </ItemGroup>

</Project>
