# AUSIntermediate.Solution

./: AUSIntermediate.Solution.sln  README.md
AUSIntermediate.Solution.BusinessLogicLayer/: AUSIntermediate.Solution.BusinessLogicLayer.csproj  BusinessMappingProfiles.cs
AUSIntermediate.Solution.BusinessLogicLayer/DTOs/: AddressDTO.cs  UserDTO.cs
AUSIntermediate.Solution.BusinessLogicLayer/Interfaces/: IAddressBusinessLogic.cs  IUserBusinessLogic.cs
AUSIntermediate.Solution.RepositoryLayer/: AUSIntermediate.Solution.RepositoryLayer.csproj
AUSIntermediate.Solution.RepositoryLayer/Repositories/: AddressRepositoryService.cs  UserRepository.cs
AUSIntermediate.Solution.ServiceLayer/: AUSIntermediate.Solution.ServiceLayer.csproj  AUSIntermediateDbContext.cs
AUSIntermediate.Solution.ServiceLayer/DbContextCollection/: AUSIntermediateDbContext.cs
AUSIntermediate.Solution.ServiceLayer/Interfaces/: IAddressRepositoryService.cs  IUserRepositoryService.cs
AUSIntermediate.Solution.ServiceLayer/Migrations/: 20220117192503_InitialMigration.cs  (+16 more)
AUSIntermediate.Solution.Web.MVC/: AUSIntermediate.Solution.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AUSIntermediate.Solution.Web.MVC/Controllers/: AddressController.cs  BaseController.cs  UserController.cs
AUSIntermediate.Solution.Web.MVC/Helpers/: MvcMappingProfiles.cs
AUSIntermediate.Solution.Web.MVC/Models/: AddressModel.cs  ErrorViewModel.cs  NotificationType.cs  UserModel.cs
AUSIntermediate.Solution.Web.MVC/Properties/: launchSettings.json
AUSIntermediate.Solution.Web.MVC/Views/: _ViewImports.cshtml
AUSIntermediate.Solution.Web.MVC/Views/Shared/: _Layout.cshtml  _notificationPartial.cshtml
AUSIntermediate.Solution.Web.MVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AUSIntermediate.Solution.Web.MVC/wwwroot/js/: delete.js
(+6 files in other folders)
